<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="public/medias/favicon.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Écritures sensibles</title>
</head>

<body>
    <div class="content">
        <p>Bonjour !</p>

        <div class="writing_zone image-clignote">
            <!-- EMPTY FOR NOW -->
        </div>

        <a class="save">Télécharger votre retour haptique</a>
    </div>


    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
        integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
        crossorigin="anonymous"></script>

    <script>
        chrono();

        //Ce programme permet de réception des valeurs d'un capteur analogique Arduino dans un script JS, relayées par les librairie Node JS et Socket IO
        //Il associe les valeurs captées à la graisse d'une typographie variable et permet l'écriture

        //----------------------------------------------------

        //Réception des données par Node JS


        const socket = io.connect("ws://localhost:3000", {
            withCredentials: true,
            extraHeaders: { "my-custom-header": "abcd" }
        });

        const dataReader = document.querySelector('#dataReader')


        let minimum = 400;    //Sert au mapping des valeurs Arduino/Typo :
        let maximum = 1800;

        var millisecondes = 0;

        let values_array = [];

        let nouvelAppuie = true; //1er déclenchage d'une touche ?

        let classCounter = 0; //Incrémenter les SPANs

        var wordDatasJS = {}
        var value = 0;


        // ↓ Map les valeurs mini et maxi captée par arduino sur les parametres de graisse d'une typo flexible (0 - 999)

        function scale(number, inMin, inMax, outMin, outMax) {
            var scaled = (number - inMin) * (outMax - outMin) / (inMax - inMin) + outMin;

            if (scaled <= minimum) { //Eviter valeur < à 0
                scaled = outMin;
            }
            if (scaled >= maximum) { //Evite valeur > à 999
                scaled = outMax;
            }
            return scaled; //renvoie un nombre mappé
        }


        // ↓ Créer une lettre, lui donne une class unique et push la lettre dans la div "writing_zone"

        function createSpan(index) {
            newP = document.createElement('span');

            newP.className = "lettre" + (classCounter + 1);

            classCounter += 1;

            wordDatasJS[classCounter + 0.1] = millisecondes
            millisecondes = 0;

            switch (index) {
                case "0":
                    newP.textContent = 'B';
                    document.querySelector(".writing_zone").append(newP);
                    break;
                case "1":
                    newP.textContent = 'O';
                    document.querySelector(".writing_zone").append(newP);
                    break;
                case "2":
                    newP.textContent = 'N';
                    document.querySelector(".writing_zone").append(newP);
                    break;
                case "3":
                    newP.textContent = 'J';
                    document.querySelector(".writing_zone").append(newP);
                    break;
                case "4":
                    newP.textContent = 'U';
                    document.querySelector(".writing_zone").append(newP);
                    break;
                case "5":
                    newP.textContent = 'R';
                    document.querySelector(".writing_zone").append(newP);
                    break;
                default:
                    console.log(`Sorry, we are out of ${index}.`);


            }
        }

        function chrono() {
            setInterval(() => {
                millisecondes++;
            }, 1);
        }


        // ↓ Rend interactif la fontWeight sur les appuis prolongé


        function appuieEnCours(valeur) {
            document.querySelector(".lettre" + classCounter).style.fontWeight = scale(valeur, minimum, maximum, 400, 700);
            value = document.querySelector(".lettre" + classCounter).style.fontWeight;
        }





        // ↓ fonction principale déclenchée à chaque données reçes, qui déclenche les autres

        socket.on('newDataFromInput', (data) => {

            let index_valeur = data.split(';'); //crée tableau avec index, valeur séparés

            values_array.push(index_valeur[1]); //met la data dans un tableau

            if (values_array.length > 100) { //si le tableau est trop long (à partir de 101 entrées). Il restera toujours avec 100 entrées
                values_array.shift(); // supprime la 1ere entrée = la plus ancienne ?
            }

            if (index_valeur[1] != 0) { //ON APPUIE
                if (nouvelAppuie == true) {
                    value = minimum;
                    nouvelAppuie = false;
                    createSpan(index_valeur[0])

                    wordDatasJS[classCounter] = value
                    document.querySelector('.save').style.opacity = '1'
                    document.querySelector('.writing_zone').classList.remove("image-clignote");
                    document.querySelector('.writing_zone').style.borderLeft = 'none';
                }
                else {
                    appuieEnCours(index_valeur[1])
                    wordDatasJS[classCounter] = value
                }
            }

            else { //ON APPUIE PAS
                nouvelAppuie = true;
            }
        })

        document.querySelector('.save').addEventListener("click", (e) => {
            if (e.key == "Enter") {
                let content = '{"0":"';

                document.querySelectorAll('span').forEach(span =>
                    content += span.innerHTML
                );

                content += '", '
                for (i = 0; i < Object.keys(wordDatasJS).length; i++) {
                    content += `"${Object.keys(wordDatasJS)[i]}":${wordDatasJS[Object.keys(wordDatasJS)[i]]}, `
                }
                content = content.slice(0, -2);
                content += `}`

                let a = document.createElement('a');
                a.href = "data:application/octet-stream," + encodeURIComponent(content);
                a.download = 'haptique.txt';
                a.click();
            }
        });
    </script>
</body>

</html>